### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value

### ISSUE THREAD

**Issue by springmeyer** [philsquared/Catch#731]
Seeing this with clang 3.9 on linux and a program built against catch with `-fsanitize=memory`:

```
==16495==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x51cd11 in std::_Rb_tree<std::string, std::pair<std::string const, Catch::Ptr<Catch::IReporterFactory> >, std::_Select1st<std::pair<std::string const, Catch::Ptr<Catch::IReporterFactory> > >, std::less<std::string>, std::allocator<std::pair<std::string const, Catch::Ptr<Catch::IReporterFactory> > > >::_M_get_insert_unique_pos(std::string const&) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_tree.h:1442:7
    #1 0x51c7f3 in std::pair<std::_Rb_tree_iterator<std::pair<std::string const, Catch::Ptr<Catch::IReporterFactory> > >, bool> std::_Rb_tree<std::string, std::pair<std::string const, Catch::Ptr<Catch::IReporterFactory> >, std::_Select1st<std::pair<std::string const, Catch::Ptr<Catch::IReporterFactory> > >, std::less<std::string>, std::allocator<std::pair<std::string const, Catch::Ptr<Catch::IReporterFactory> > > >::_M_insert_unique<std::pair<std::string, Catch::Ptr<Catch::IReporterFactory> > >(std::pair<std::string, Catch::Ptr<Catch::IReporterFactory> >&&) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_tree.h:1498:4
    #2 0x51c4ea in std::pair<std::_Rb_tree_iterator<std::pair<std::string const, Catch::Ptr<Catch::IReporterFactory> > >, bool> std::map<std::string, Catch::Ptr<Catch::IReporterFactory>, std::less<std::string>, std::allocator<std::pair<std::string const, Catch::Ptr<Catch::IReporterFactory> > > >::insert<std::pair<std::string, Catch::Ptr<Catch::IReporterFactory> >, void>(std::pair<std::string, Catch::Ptr<Catch::IReporterFactory> >&&) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_map.h:638:23
    #3 0x51c348 in Catch::ReporterRegistry::registerReporter(std::string const&, Catch::Ptr<Catch::IReporterFactory> const&) /home/travis/build/mapbox/wagyu/./tests/catch.hpp:6666:25
    #4 0x4b39cb in Catch::(anonymous namespace)::RegistryHub::registerReporter(std::string const&, Catch::Ptr<Catch::IReporterFactory> const&) /home/travis/build/mapbox/wagyu/./tests/catch.hpp:6771:36
    #5 0x4c6910 in Catch::ReporterRegistrar<Catch::JunitReporter>::ReporterRegistrar(std::string const&) /home/travis/build/mapbox/wagyu/./tests/catch.hpp:8881:37
    #6 0x41e96e in __cxx_global_var_init.67 /home/travis/build/mapbox/wagyu/./tests/catch.hpp:9547:5
    #7 0x41edfc in _GLOBAL__sub_I_test.cpp /home/travis/build/mapbox/wagyu/./tests/test.cpp
    #8 0x763a9c in __libc_csu_init (/home/travis/build/mapbox/wagyu/test+0x763a9c)
    #9 0x7faee215377f  (/lib/x86_64-linux-gnu/libc.so.6+0x2177f)
    #10 0x420a98 in _start (/home/travis/build/mapbox/wagyu/test+0x420a98)
```

**Comment by springmeyer** [comment]
If anyone has ideas on how to fix this I would love to hear them. It is very hard to suppress errors from MSan unless you build your own standard library with Msan (https://llvm.org/bugs/show_bug.cgi?id=30740), so fixing this in catch.hpp would be ideal.

**Comment by horenmar** [comment]
We could potentially try messing around with `__msan_unpoison`, but it would be very, very, very low on the priority list. I am going to close this iseue and tag it with revisit.

**Comment by hsaturn** [comment]
I have the same problem *but* I do use -stdlib=libc++

        linux-vdso.so.1 (0x00007ffefc74f000)
        libc++.so.1 => /lib/x86_64-linux-gnu/libc++.so.1 (0x00007ff9cc22f000)
        libunwind.so.1 => /lib/x86_64-linux-gnu/libunwind.so.1 (0x00007ff9cc224000)
        libc++abi.so.1 => /lib/x86_64-linux-gnu/libc++abi.so.1 (0x00007ff9cc1ee000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff9cc107000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff9cc0e7000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff9cbebf000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff9cde54000)

Could anyone explain how to get rid of the error ??? I saw some bug reports, closed, but never how to fix this ?
I think but am not sure that this is related to how libc++ was compiled.... maybe...
It would be kind if instead of just closing or linking to duplicates (that do not show ore explain more) one could take time to *simply* guide us.
- What options to pass to clang (-fsanitize=memory -fsanitize-recover=memory for me)
- What options to compiler (only -stdlib=libc++ for me)
- What are the prerequisite on libc++ compiling (I'm under ubuntu and used apt install  libc++-14-dev  libc++abi-dev

I give up after hours, maybe I ws unlucky in my searches but I have to go forward. So now vim will delete for me paragraphs that are poisonning me (g/something/norm dap)

Best regards

**Comment by horenmar** [comment]
You need to recompile your stdlib with `-fsanitize=memory` enabled, and then link against that recompiled stdlib.
