### ISSUE TITLE
"-fsanitize=memory" fails with catch

### ISSUE THREAD

**Issue by rianquinn** [philsquared/Catch#831]
Compiling with Google's MemorySanitizer fails on executing. 

test.cpp:
```
#define CATCH_CONFIG_MAIN
#include <catch.hpp>
```

cli:
```
clang++-4.0 -fsanitize=memory test.cpp
./a.out
```

output:
```
==125466==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x53a50e  (/home/user/a.out+0x53a50e)
    #1 0x539ffb  (/home/user/a.out+0x539ffb)
    #2 0x539927  (/home/user/a.out+0x539927)
    #3 0x5395e1  (/home/user/a.out+0x5395e1)
    #4 0x4c037a  (/home/user/a.out+0x4c037a)
    #5 0x4d56f0  (/home/user/a.out+0x4d56f0)
    #6 0x41f8f2  (/home/user/a.out+0x41f8f2)
    #7 0x41fddc  (/home/user/a.out+0x41fddc)
    #8 0x63499c  (/home/user/a.out+0x63499c)
    #9 0x7f61f6c3737f  (/lib/x86_64-linux-gnu/libc.so.6+0x2037f)
    #10 0x41fe19  (/home/user/a.out+0x41fe19)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/user/a.out+0x53a50e)
Exiting
```

Also... as a side note, catch.hpp also triggers "cert-err58-cpp" with Clang-Tidy 4.0. It appears that your Travis CI script is testing builds, but not testing Static / Dynamic analysis checks like Clang Tidy, Coverity Scan, Google Sanitizers, Valgrind, etc.... which all should be checked to make sure that users of catch are not getting hits from this library. 

Also... ASan and USan seem to work fine. I did not check TSan or some of the new experimental versions. You will also need to check with Clang 4.0 as 3.8 segfaults.

**Comment by horenmar** [comment]
Are you using properly instrumented `libstdc++`/`libc++`? Because if not, its very easy to get false positives:

```
$ cat -n test.cpp
```
```cpp
     1  #include <iostream>
     2  #include <string>
     3
     4  int main() {
     5      std::string str;
     6      std::cin >> str;
     7      if (str == "a") {
     8        std::cout << str << '\n';
     9      }
    10  }
```
```
$ clang++ -g -fsanitize=memory -fsanitize-memory-track-origins=2 test.cpp  && echo "a" | ./a.out
```
```
Uninitialized bytes in __interceptor_memcmp at offset 0 inside [0x7fff949e4248, 1)
==7125==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f101db92459 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x121459)
    #1 0x489c22 in bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/basic_string.h:4939:14
    #2 0x489792 in main /home/horenmar/scratch/test2.cpp:7:13
    #3 0x7f101cb8082f in __libc_start_main /build/glibc-t3gR2i/glibc-2.23/csu/../csu/libc-start.c:291
    #4 0x419f88 in _start (/home/horenmar/scratch/a.out+0x419f88)

  Uninitialized value was created by an allocation of 'str' in the stack frame of function 'main'
    #0 0x4895e0 in main /home/horenmar/scratch/test2.cpp:4

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x121459) in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const
Exiting
```
...

After going through Catch I am fairly sure this report is also a false positive.

**Comment by rianquinn** [comment]
I'm going to close this for now as I have not been able to get this sanitizer to work at all, so it's not really worth looking at until LLVM gets it sorted out.
